<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="cardapio.css">
<title>Carpadio</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

        @media only screen and (max-width: 600px) {}
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        
            body {
              background-color: #000000;
             
        
            }
        
            .container {
              display: flex;
              margin-left: 600px;
              margin-top: 100px;
            }
        
            .logo {
              max-width: 200px;
              margin-bottom: 20px;
            }
        
            
        
            .navbar-brand {
              color: black;
            }
        
            .navbar-nav .nav-link {
              color: black;
            }
        
            .btn-primary {
              background-color: #555;
              border-color: #555;
            }
        
            .btn-primary:hover {
              background-color: #777;
              border-color: #777;
            }
        
            #meuIFrame {
              display: block;
              margin: 0 auto;
              width: 320px;
              height: 180px;
            }
        
            #rotate-container {
              display: inline-block;
              transition: transform 6s;
            }
          </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="imagem/Logo.jpg" width="175" alt="" style="height: 100px; width: 100px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Início <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fichas.html">Fichas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jogos.html">Jogos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cardapio.html">Cardápio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="duvidas.html">Dúvidas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rolete.html">Roleta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastro.html">Cadastro</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <img src="imagem/image.png" alt="Imagem Centralizada" class="center-image">
  </div>
</body>
</html>